# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. 
# n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов первого массива: '))
m = int(input('Введите количество элементов второго массива: '))

print("Элементы первого множества:")
set_1 = set(int(input()) for _ in range(n))

print("Элементы второго множества:")
set_2 = set(int(input()) for _ in range(m))
print(f"Числа встречаются в обоих наборах:")
print( set_1.intersection(set_2))
