# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

print("Каждое число вводится с новой строки")

a1 = int(input("a: "))
d = int(input("b: "))
count = int(input("c: "))
result = []

for n in range(1, count + 1):
    result.append(a1 + (n - 1) * d)

print(result)