# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Диапазон от 6 до 12
# Вывод: [1, 9, 13, 14, 19]

num_lst = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_num = 6
max_num = 12

print("Значения которые принадлежат заданному диапазону:")
for i in range(len(num_lst)):
    if min_num <= num_lst[i] <= max_num:
        print(i, end=", ")