# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

n = input("Введите трехзначное число: ")
n = int(n)
 
a = n % 10
n = n // 10
b = n % 10
n = n // 10
 
print("Сумма цифр числа:", n + a + b)