# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.


n = input("Введите количество монет: ")
n = int(n)

tails = 0
eagle = 0

for i in range(n):
    x = int(input())
    if x == 1:
        tails += 1
    else:
        eagle += 1
if eagle > tails:
    print('Перевернуть монет(у) решкой:', tails)
else:
    print('Перевернуть монет(у) гербом:', eagle)